# RTCLib.NET

./: .gitignore  LICENSE  README.md
documents/: .gitignore  README.md  RTCLib.xml
examples/: README.md
source/: .editorconfig  RTCLib.NET.csproj  RTCLib.NET.sln
source/Comm/: UdpBinaryReceiver.cs  UdpBinarySender.cs  UdpBinaryTransceiver.cs  UdpByteReceiver.cs  UdpByteSender.cs  UdpParameterReceiver.cs  UdpParameterSender.cs  UdpTransceiver.cs
source/DoxyGen/: Doxyfile
source/Fio/: CSVReaderFast.cs  CsvReader.cs  CsvReader_Obsolute.cs  CsvWriter.cs  FilePath.cs  Logger.cs  ParameterLoader.cs
source/Properties/: launchSettings.json
source/Sys/: Interop.cs  MessageLogger.cs
tests/: README.md
tests/VSUnitTest/: .gitignore  VSUnitTest.sln
tests/VSUnitTest/XUnitTestRTCLib/: UnitTest1.cs  UnitTestComm.cs  UnitTestFio.cs  UnitTestSys.cs  XUnitTestRTCLib.csproj
