<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>Hiroyuki Okuda</Authors>
    <Company>Nagoya Univ.</Company>
    <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
    <Nullable>warnings</Nullable>
    <RootNamespace>RTCLib</RootNamespace>
    <AssemblyName>RTCLib</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\build</OutputPath>
    <Optimize>false</Optimize>
    <DocumentationFile>..\documents\RTCLib.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Fio\CsvReader_Obsolute.cs" />
    <Compile Remove="Fio\CsvWriter.cs" />
    <Compile Remove="Fio\FilePath.cs" />
    <Compile Remove="Fio\Logger.cs" />
    <Compile Remove="Fio\ParameterLoader.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Fio\CsvReader_Obsolute.cs" />
    <None Include="Fio\CsvWriter.cs" />
    <None Include="Fio\FilePath.cs" />
    <None Include="Fio\Logger.cs" />
    <None Include="Fio\ParameterLoader.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
